[33mcommit 15d02893e7ddf1620fa9bc12ddbeac6f4bb1bfa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eduardo Acosta <jeduardoacostab@gmail.com>
Date:   Sun Oct 8 11:10:56 2023 +1100

    Commit al master del blogpost en su version más reciente

[33mcommit 6e657517f0eef05b086c4e40cb39d0fd923cf871[m
Author: Eduardo Acosta <jeduardoacostab@gmail.com>
Date:   Sun Oct 1 19:32:29 2023 +1100

    Reemplazo de una versión por otra de la historia

[33mcommit ececf0163143ad5c114650997b3cb6486e854f2b[m
Author: Eduardo Acosta <jeduardoacostab@gmail.com>
Date:   Sun Oct 1 19:18:34 2023 +1100

    Cambio de maestria

[33mcommit d8e069a08ecdc2c4ebacb7d45c27621cbb797e19[m
Author: Eduardo Acosta <jeduardoacostab@gmail.com>
Date:   Sun Oct 1 19:17:38 2023 +1100

    Cambio de vida

[33mcommit 5cff6bdf18bd6de9d80ea69bcdc29d81ec2f6dd5[m
Author: Eduardo Acosta <jeduardoacostab@gmail.com>
Date:   Sun Oct 1 19:15:36 2023 +1100

    Arranco mi proyecto real con html y css

[33mcommit c3ef6bfd937327a172ad2f1ac7f655af7be508b6[m
Author: Eduardo Acosta <jeduardoacostab@gmail.com>
Date:   Fri Sep 29 12:42:44 2023 +1000

    Cambio N.3: Gusto de comida: Arroz con huevo

[33mcommit e112c19817dc729e2b7f685db3f89718926e7da3[m
Author: Eduardo Acosta <jeduardoacostab@gmail.com>
Date:   Fri Sep 29 12:26:32 2023 +1000

    Cambio N.2: Actualización de: edad, gustos y saltos de linea para el archivo -Vida_Eduardo.txt-

[33mcommit e23e566770249e0922a83428e9f5de6bab9b9a52[m
Author: Eduardo Acosta <jeduardoacostab@gmail.com>
Date:   Fri Sep 29 12:15:07 2023 +1000

    Este es el primer commit de este archivo

[33mcommit 5e71f5070f2c2c4d2758caef3ddbff36db0a33e5[m
Author: jeduardoacostab <jeduardoacostab@gmail.com>
Date:   Fri Sep 29 11:56:49 2023 +1000

    Este es el primer commit de este archivo
